{
  "name": "noroff-game",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com/NancyBolstad/game.git",
  "author": "Nancy Bolstad <litchacha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify -p tsify src/index.ts > public/bundle.js",
    "watch": "watchify -p tsify src/index.ts -o public/bundle.js -d"
  },
  "dependencies": {
    "browserify": "^12.0.1",
    "tsify": "*",
    "typescript": "~1.8.7",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "husky": "^3.0.8",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bugs": {
    "url": "https://github.com/NancyBolstad/game/issues"
  },
  "homepage": "https://github.com/NancyBolstad/game#readme"
}
