{
  "name": "noroff-game",
  "version": "0.0.1",
  "private": true,
  "repository": "git@github.com/NancyBolstad/game.git",
  "author": "Nancy Bolstad <litchacha@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-client": "browserify -p tsify src/index.ts > docs/bundle.js && node-sass --output-style=expanded src/styles/main.scss -o docs/css/",
    "build-server": "browserify -x server.ts > docs/server.bundle.js",
    "browserify": "browserify -p tsify src/index.ts > docs/bundle.js",
    "node-sass": "node-sass src/styles/main.scss -o docs/css/",
    "watch": "watchify -p tsify src/index.ts -o docs/bundle.js -d && node-sass --watch src/styles/main.scss -o docs/css/",
    "watch:ts": "watchify -p tsify src/index.ts -o docs/bundle.js -d",
    "watch:scss": "node-sass --watch src/styles/main.scss -o docs/css/",
    "prefix": "postcss docs/css/main.css --use=autoprefixer --map=false --output=docs/css/main.css",
    "minify": "cleancss --output docs/css/main.css docs/css/main.css",
    "start": "node server.ts"
  },
  "dependencies": {
    "autoprefixer": "^9.7.2",
    "bootstrap": "^4.3.1",
    "browserify": "^12.0.1",
    "clean-css-cli": "^4.3.0",
    "express": "^4.17.1",
    "husky": "^3.0.8",
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tsify": "*",
    "typescript": "~3.5.2",
    "watchify": "^3.11.1"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bugs": {
    "url": "https://github.com/NancyBolstad/game/issues"
  },
  "homepage": "https://github.com/NancyBolstad/game#readme"
}
